:root {
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;

    /* bg color */
    --secondary-bg-color: #F5F4FA;
    --hero-footer-bgc: #2F303A;

    /* text color */
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --primary-black-color: #000000;
    --contacts-footer-color: rgba(255, 255, 255, 0.6);

    /* for border */
    --header-border-cl: #ECECEC;
    --portfolio-border-cl: #EEEEEE;

    /* for flex */
    --indent: 30px;
    --item: 3;

    /* for svg */
    --svg-primary-color: #AFB1B8;
    --svg-bgc-footer: rgba(255, 255, 255, 0.1);

}

body {
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

/* Утиліти */
.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.no-padding {
    padding-top: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.subtitle {
    margin-bottom: 10px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* For flex */
.flex {
    display: flex;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}

/* Visually hidden */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Page "Студія" */

/* Header */
.header .header-border {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--header-border-cl);
    max-width: 1600px;
}

.header-nav,
.main-nav {
    align-items: center;
}

/* Logo-nav */
.logo-nav {
    display: block;
    margin-right: 93px;

    color: var(--primary-black-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-nav .logo-accent {
    color: var(--accent-color);
}

/* Site-nav */
.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

/* Auth-nav */
.auth-nav {
    margin-left: auto;
}

.auth-nav .link {
    display: flex;
    gap: 10px;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    text-decoration: none;
}

.auth-icon {
    align-self: center;
    fill: currentColor;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}

/* Site- and auth-nav */
.site-nav>.item:not(:last-child),
.auth-nav>.item:not(:last-child) {
    margin-right: 50px;
}

/* Hero */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-img.jpg);
    background-color: var(--hero-footer-bgc);

    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

}

.hero-box {
    flex-direction: column;
    align-items: center;
}

.hero .hero-title {
    margin-bottom: 30px;
    width: 696px;

    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    display: block;
    min-width: 216px;
    padding: 10px 32px;
    border-radius: 4px;
    border: 0;

    background-color: var(--accent-color);
    color: var(--primary-white-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;

    cursor: pointer;
}

/* Section */
.section-title {
    margin-bottom: 50px;
    color: var(--title-text-color);

    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

/* Features */
.features-list > .card-set-item {
    --item: 4;
}

.features-list .icon-box {
    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    align-items: center;
    justify-content: center;
    border-radius: 4px;

    background-color: var(--secondary-bg-color);
}

.features-list .subtitle {
    color: var(--title-text-color);

    line-height: 1.14;
    text-transform: uppercase;
}

.features-list .text {
    line-height: 1.71;
}

/* Work */

/* Team */
.section.team {
    background-color: var(--secondary-bg-color);
}

.team-list > .card-set-item {
    --item: 4;
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    background-color: var(--primary-white-color);
}

.team-list .subtitle-box {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.team-list .subtitle {
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-list .text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    margin-bottom: 16px;
}

.team-social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

.team-social-list .social-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    align-items: center;
    justify-content: center;

    color: var(--svg-primary-color);
}

.team-social-list .social-link:hover,
.team-social-list .social-link:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.team-social-list .team-icon {
    fill: currentColor;
}

/* Client */
.client-list {
    display: flex;
    gap: var(--indent);

    align-items: center;
    justify-content: center;
}

.client-list .client-link {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid var(--svg-primary-color);
    border-radius: 4px;

    align-items: center;
    justify-content: center;

    color: var(--svg-primary-color);
}

.client-link:hover,
.client-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color)
}

.client-list .client-icon {
    fill: currentColor;
}

/* Footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--hero-footer-bgc)
}

.footer-logo {
    display: block;
    margin-bottom: 20px;

    color: var(--primary-white-color);

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

    text-decoration: none;
}

.footer-logo .logo-accent {
    color: var(--accent-color);
}

.footer-contacts .link {
    color: var(--contacts-footer-color);

    line-height: 1.71;
    font-style: normal;

    text-decoration: none;
}

.footer-contacts .address {
    color: var(--primary-white-color);
}

.footer-contacts .touch:hover,
.footer-contacts .touch:focus {
    color: var(--accent-color);
}

.footer-link:not(:last-child) {
    margin-bottom: 9px;
}

.footer .flex {
    align-items: baseline;
}

.footer-box,
.footer-contacts {
    flex-direction: column;
}

/* Join */
.join {
    flex-direction: column;
    align-items: baseline;

    margin-left: 70px;
}

.join-title {
    margin-bottom: 20px;
}

.join-title-em {
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    
    color: var(--primary-white-color)
}

.join-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.join-list .join-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    align-items: center;
    justify-content: center;

    color: var(--primary-white-color);
    background-color: var(--svg-bgc-footer);
}

.join-list .join-link:hover,
.join-list .join-link:focus {
    background-color: var(--accent-color);
}

.join-list .join-icon {
    fill: currentColor;
}


/* Page "Портфоліо" */

/* Portfolio-button */
.portfolio-list {
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-list .portfolio-btn {
    padding: 6px 22px;
    border-radius: 4px;
    border: 0;

    background-color: var(--secondary-bg-color);
    color: var(--title-text-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: inherit;

    cursor: pointer;
}

.portfolio-list .portfolio-btn:hover,
.portfolio-list .portfolio-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn.current {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

/* Portfolio-examples */
.portfolio-examples .examples-box {
    display: block;
    text-decoration: none;
}

.examples-box:hover,
.examples-box:focus {
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%);
}


.portfolio-examples .title-box {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;

    border: 1px solid var(--portfolio-border-cl);
    border-top: 0;
}

.portfolio-examples .title {
    text-decoration: none;
    margin-bottom: 4px;

    color: var(--title-text-color);
        
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-examples .text {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.88;
}



